<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/comment_display_part_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="13dp"
        android:orientation="horizontal">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/comment_id"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end"
                android:text=""
                android:textColor="#707070"
                android:textSize="12sp"
                card_view:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=":"
                android:textSize="12sp"
                card_view:layout_constraintStart_toEndOf="@+id/comment_id" />

            <TextView
                android:id="@+id/comment_creater_name"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="start"
                android:text=""
                android:textColor="#707070"
                android:textSize="12sp"
                card_view:layout_constraintStart_toEndOf="@+id/textView" />

            <TextView
                android:id="@+id/comment_create_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end"
                android:text=""
                android:textSize="12sp"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toEndOf="@+id/comment_creater_name" />
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/commentCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="0dp"
        card_view:cardPreventCornerOverlap="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/comment_display_part"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="#DDDDDD"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/comment_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="16dp"
                            android:layout_weight="1"
                            android:maxHeight="200dp"
                            android:minHeight="16dp"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#DDDDDD"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/reply_comment"
                            style="@style/BaseButtonStyle"
                            android:layout_width="match_parent"
                            android:text="@string/reply" />

                        <Button
                            android:id="@+id/delete_comment"
                            style="@style/BaseButtonStyle"
                            android:layout_width="match_parent"
                            android:text="@string/delete"
                            android:textColor="@android:color/holo_red_dark" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"></LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"></LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"></LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/comment_edit_part"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/commnet_mention"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:hint=""
                        android:maxLength="60"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/commnet_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:gravity="top"
                        android:hint=""
                        android:maxLength="100"
                        android:minLines="2"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/save_comment"
                        style="@style/BaseButtonStyle"
                        android:layout_width="160dp"
                        android:layout_weight="2"
                        android:text="@string/postComment" />

                    <Button
                        android:id="@+id/cancel_comment"
                        style="@style/BaseButtonStyle"
                        android:layout_width="160dp"
                        android:text="@string/cancel" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>